# newrelic-java-apache-jackrabbit-oak

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/newrelic/instrumentation/labs/: Instrument.java  SegmentCache.java  Util.java
oak-api/: .classpath  .project  build.gradle
oak-api/src/main/java/org/apache/jackrabbit/oak/api/: QueryEngine.java
oak-blob/: .classpath  .project  build.gradle
oak-blob/src/main/java/com/newrelic/instrumentation/labs/: Constants.java
oak-core/: .classpath  .project  build.gradle
oak-core/src/main/java/org/apache/jackrabbit/oak/query/: Query_Weaved.java
oak-jcr/: .classpath  .project  build.gradle
oak-segment-tar/: .classpath  .project  build.gradle
oak-segment-tar/src/main/java/com/newrelic/instrumentation/labs/: Constants.java
oak-segment-tar/src/main/java/org/apache/jackrabbit/oak/backup/: FileStoreBackup.java  FileStoreRestore.java
oak-segment-tar/src/main/java/org/apache/jackrabbit/oak/segment/: Cache.java  WriteOperationHandler_Weaved.java  WriteOperation_Weaved.java
oak-store-composite/: .classpath  .project  build.gradle
oak-store-composite/src/main/java/com/newrelic/instrumentation/labs/: Constants.java
oak-store-document/: .classpath  .project  build.gradle
oak-store-document/src/main/java/com/newrelic/instrumentation/labs/: Constants.java  Utils.java
oak-store-document_1.12/: build.gradle
oak-store-document_1.12/src/main/java/com/newrelic/instrumentation/labs/: Constants.java  Utils.java
(+11 files in other folders)
